MONGO_DB_USER=SMKhizar
MONGO_DB_PASSWORD=khizar0405
MONGO_DB_DATABASE=SMS_DB
API=http://localhost:4000
SECRET_KEY=gcfvxEbmtYf4IvtjDDV7YuWQXcE
ACCESS_TOKEN_EXPIRE_MINUTES =30  
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 
ALGORITHM = "HS256" 
API_URL=/filhalkuchni